# Spring-boot-project

./: Alien.java  Auto.java  Home.java  README.md
Spring boot project/SpringProject/: application.properties
Spring boot project/SpringProject/src/main/java/com/nag/SpringProject/: Controller.java  Data.java  PageControl.java  Service.java  ServiceRepo.java  Start.java
Spring boot project/SpringProject/src/main/webapp/: Delete.jsp  DeleteAll.css  DeleteById.css  Deleted.jsp  GetAll.css  GetAll.jsp  GetById.css  GetById.jsp  Update.jsp  getby.jsp  home.css  home.html  index.html  insert.css  update.css
Spring boot project/SpringProject/src/test/java/com/nag/SpringProject/: AppTest.java
WebApp/WebApp/: pom.xml
WebApp/WebApp/WebContent/: Create.html  Home.html  WebApp.css  WebApp1.css  message.html
WebApp/WebApp/WebContent/WEB-INF/: web.xml
WebApp/WebApp/src/com/naga/: Account.java
WebApp/WebApp/src/com/naga/data/: Person.java
WebApp/WebApp/src/com/naga/filter/: AccountFilter.java
WebApp/WebApp/src/com/naga/ui/: Succes.java
